# kafka-marketdata-demo

./: README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/broker/market/: DemoApplication.kt
src/main/kotlin/com/broker/market/config/: FinnhubConfig.kt  KafkaConfig.kt  config.kt
src/main/kotlin/com/broker/market/consumer/: MarketDataConsumer.kt
src/main/kotlin/com/broker/market/controller/: MarketDataController.kt
src/main/kotlin/com/broker/market/dto/: FinnhubQuote.kt
src/main/kotlin/com/broker/market/model/: MarketData.kt
src/main/kotlin/com/broker/market/producer/: MarketDataProducer.kt
src/main/kotlin/com/broker/market/service/: MarketDataService.kt
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/market/config/: FinnhubConfig.kt  KafkaConfig.kt  config.kt
src/main/kotlin/com/example/market/consumer/: MarketDataConsumer.kt
src/main/kotlin/com/example/market/controller/: MarketDataController.kt
src/main/kotlin/com/example/market/dto/: FinnhubQuote.kt
src/main/kotlin/com/example/market/model/: MarketData.kt
src/main/kotlin/com/example/market/producer/: MarketDataProducer.kt
src/main/kotlin/com/example/market/service/: MarketDataService.kt
src/main/resources/: application.yml
